{
  "coverage": {
    "util": {
      "lines": 80,
      "statements": 80,
      "functions": 80,
      "branches": 80
    },
    "store": {
      "lines": 80,
      "statements": 80,
      "functions": 80,
      "branches": 80
    }
  },
  "mutates": {
    "killRate": 80
  },
  "sonar": {
    "url": "http://sonarqube.vodafone.hu:9000",
    "maxIssues": 15,
    "maxDuplications": 0
  }
}
